MODULE NAME
    katello.client.api.domain


CLASSES

    class DomainAPI(katello.client.api.base.KatelloAPI)


        list(self, queries)
            list domain

            :type  queries['search']: string :param queries['search']:
            Filter results

            :type  queries['order']: string :param queries['order']: Sort
            results

        show(self, domain_id)
            show domain

            :type domain_id: string

        create(self, data)
            The fullname< field is used for human readability in reports
            and other pages that refer to domains, and also available as an
            external node parameter

            :type  data['name']: string :param data['name']: The full DNS
            Domain name

            :type  data['fullname']: string :param data['fullname']: Full
            name describing the domain

            :type  data['dns_id']: string :param data['dns_id']: DNS Proxy
            to use within this domain

            :type  data['domain_parameters_attributes']: string :param
            data['domain_parameters_attributes']: Array of parameters
            (name, value)

        update(self, domain_id, data)
            update domain

            :type  domain_id: string

            :type  data['name']: string :param data['name']: The full DNS
            Domain name

            :type  data['fullname']: string :param data['fullname']: Full
            name describing the domain

            :type  data['dns_id']: string :param data['dns_id']: DNS Proxy
            to use within this domain

            :type  data['domain_parameters_attributes']: string :param
            data['domain_parameters_attributes']: Array of parameters
            (name, value)

        destroy(self, domain_id)
            destroy domain
