MODULE NAME
    katello.client.core.system


CLASSES

    class SystemAction(katello.client.core.base.Action)


        __init__(self)

    class List(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('list systems within an organization')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Info(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('display a system within an organization')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class InstalledPackages(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('display the installed packages of a system')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Facts(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('display a the hardware facts of a system')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Register(SystemAction)


        setup_parser(self)

        check_options(self)

        require_credentials(self)

        run(self)

        Class variables

            description = _('register a system')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Unregister(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('unregister a system')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Subscribe(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('subscribe a system to certificate')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Subscriptions(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('list subscriptions for a system')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Unsubscribe(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('unsubscribe a system from certificate')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Update(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('update a system')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class Report(SystemAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('systems report')

        Inherited methods
            katello.client.core.system.SystemAction.__init__(self)

    class System(katello.client.core.base.Command)

        Class variables

            description = _('system specific actions in the katello serv...
