MODULE NAME
    katello.client.api.base


CLASSES

    class KatelloAPI(object)
        Base api class that allows an internal server object to be set
        after instantiation.


        __init__(self)
            x.__init__(...) initializes x; see x.__class__.__doc__ for
            signature

        Class methods

            update_dict(cls, d, key, value)
                Update value for key in fictionary only if the value is not
                None.

        Instance variables

            server(self)

        Inherited methods
