MODULE NAME
    katello.client.api.repo


CLASSES

    class RepoAPI(katello.client.api.base.KatelloAPI)
        Connection class to access repositories


        create(self, prod_id, name, url)

        repos_by_org_env(self, orgName, envId, includeDisabled=False)

        repos_by_env_product(self, envId, productId, name=None,
                             includeDisabled=False)

        repos_by_product(self, productId, includeDisabled=False)

        repo(self, repo_id)

        enable(self, repo_id, enable=True)

        delete(self, repoId)

        sync(self, repo_id)

        cancel_sync(self, repo_id)

        last_sync_status(self, repo_id)

        repo_discovery(self, org_name, url, repotype)

        repo_discovery_status(self, discoveryTaskId)

        packagegroups(self, repoid)

        packagegroup_by_id(self, repoid, groupId)

        packagegroupcategories(self, repoid)

        packagegroupcategory_by_id(self, repoid, categoryId)
