MODULE NAME
    katello.client.core.client


CLASSES

    class ClientAction(katello.client.core.base.Action)


        __init__(self)

    class Remember(ClientAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('save an option to the client config')

        Inherited methods
            katello.client.core.client.ClientAction.__init__(self)

    class Forget(ClientAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('remove an option from the client config')

        Inherited methods
            katello.client.core.client.ClientAction.__init__(self)

    class SavedOptions(ClientAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('list options saved in the client config')

        Inherited methods
            katello.client.core.client.ClientAction.__init__(self)

    class Client(katello.client.core.base.Command)

        Class variables

            description = _('client specific actions in the katello serv...
