MODULE NAME
    katello.client.api.system


CLASSES

    class SystemAPI(katello.client.api.base.KatelloAPI)
        Connection class to access environment calls


        register(self, name, org, envName, activation_keys, cp_type)

        unregister(self, system_uuid)

        subscribe(self, system_id, pool, quantity)

        subscriptions(self, system_id)

        available_pools(self, system_id)

        unsubscribe(self, system_id, pool)

        system(self, system_id)

        packages(self, system_id)

        update(self, system_id, params={})

        systems_by_org(self, orgId, query={})

        systems_by_env(self, orgId, envName, query={})

        errata(self, system_id)
