MODULE NAME
    katello.client.api.provider


CLASSES

    class ProviderAPI(katello.client.api.base.KatelloAPI)
        Connection class to access provider specific calls


        create(self, name, orgName, description=None, pType=None, url=None)

        delete(self, name)

        update(self, provId, name, description=None, url=None)

        providers_by_org(self, orgId)

        provider(self, provId)

        provider_by_name(self, orgName, provName)

        sync(self, provId)

        cancel_sync(self, provId)

        last_sync_status(self, provId)

        import_manifest(self, provId, manifestFile, force=False)

        delete_manifest(self, provId)

        refresh_products(self, provId)

        repo_discovery(self, provId, url)
