MODULE NAME
    katello.client.core.packagegroup


CLASSES

    class PackageGroupAction(katello.client.core.base.Action)


        __init__(self)

    class List(PackageGroupAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('list available package groups')

        Inherited methods
            katello.client.core.packagegroup.PackageGroupAction.__init__(self)

    class Info(PackageGroupAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            name = "info"

            description = _('lookup information for a package group')

        Inherited methods
            katello.client.core.packagegroup.PackageGroupAction.__init__(self)

    class CategoryList(PackageGroupAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            description = _('list available package groups categories')

        Inherited methods
            katello.client.core.packagegroup.PackageGroupAction.__init__(self)

    class CategoryInfo(PackageGroupAction)


        setup_parser(self)

        check_options(self)

        run(self)

        Class variables

            name = "info"

            description = _('lookup information for a package group')

        Inherited methods
            katello.client.core.packagegroup.PackageGroupAction.__init__(self)

    class PackageGroup(katello.client.core.base.Command)

        Class variables

            description = _('package group specific actions in the katel...
