MODULE NAME
    katello.client.api.filter


CLASSES

    class FilterAPI(katello.client.api.base.KatelloAPI)
        Connection class to access content view filter calls


        filters_by_cvd_and_org(self, def_id, org_id)

        get_filter_info(self, filter_name, def_id, org_id)

        create(self, filter_name, def_id, org_id)

        delete(self, filter_name, def_id, org_id)

        products(self, filter_name, def_id, org_id)

        update_products(self, filter_name, def_id, org_id, products)

        repos(self, filter_name, def_id, org_id)

        update_repos(self, filter_name, def_id, org_id, repos)
