MODULE NAME
    katello.client.api.system


CLASSES

    class SystemAPI(katello.client.api.base.KatelloAPI)
        Connection class to access environment calls


        register(self, name, org, environment_id, activation_keys, cp_type,
                 release=None, sla=None, facts=None)

        unregister(self, system_uuid)

        subscribe(self, system_id, pool, quantity)

        subscriptions(self, system_id)

        available_pools(self, system_id, match_system=False,
                        match_installed=False, no_overlap=False)

        unsubscribe(self, system_id, entitlement)

        unsubscribe_by_serial(self, system_id, serial)

        unsubscribe_all(self, system_id)

        system(self, system_id)

        tasks(self, org_name, environment_id, system_name)

        packages(self, system_id)

        releases_for_system(self, system_id)

        releases_for_environment(self, env_id)

        update(self, system_id, params=None)

        install_packages(self, system_id, packages)

        remove_packages(self, system_id, packages)

        update_packages(self, system_id, packages)

        install_package_groups(self, system_id, packages)

        remove_package_groups(self, system_id, packages)

        systems_by_org(self, orgId, query=None)

        systems_by_env(self, environment_id, query=None)

        errata(self, system_id)

        report_by_org(self, orgId, format_in)

        report_by_env(self, env_id, format_in)

        add_system_groups(self, system_id, system_group_ids)

        remove_system_groups(self, system_id, system_group_ids)

        remove_consumer_deletion_record(self, uuid)
