MODULE NAME
    katello.client.api.config_template


CLASSES

    class ConfigTemplateAPI(katello.client.api.base.KatelloAPI)


        list(self, queries)
            list config template

            :type  queries['search']: string :param queries['search']:
            filter results

            :type  queries['order']: string :param queries['order']: sort
            results

        show(self, tpl_id)
            show config template

        create(self, data)
            create config template

            :type  data['name']: string :param data['name']: template name

            :type  data['template']: string :param data['template']: :type
            data['snippet']: string :param data['snippet']: :type
            data['audit_comment']: string

        update(self, tpl_id, data)
            update config template

            :type  data['name']: string :param data['name']: template name

            :type  data['template']: string :param data['template']: :type
            data['snippet']: string :param data['snippet']: :type
            data['audit_comment']: string :param data['audit_comment']:
            :type  data['template_kind_id']: string :param
            data['template_kind_id']: not relevant for snippet

            :type  data['template_combinations_attributes']: string :param
            data['template_combinations_attributes']: Array of template
            combinations (hostgroup_id, environment_id)

            :type  data['operatingsystem_ids']: string :param
            data['operatingsystem_ids']: Array of operating systems ID to
            associate the template with

        revision(self, queries)
            revision config template

            :type  data['version']: string :param data['version']: template
            version

        destroy(self, tpl_id)
            destroy config template

        build_pxe_default(self)
            build_pxe_default config template
