MODULE NAME
    katello.client.api.template


CLASSES

    class TemplateAPI(katello.client.api.base.KatelloAPI)


        templates(self, envId)

        template(self, tplId)

        template_by_name(self, envId, tplName)

        import_tpl(self, envId, description, tplFile)

        validate_tpl(self, tplId, format_in)

        export_tpl(self, tplId, format_in)

        create(self, envId, name, description, parentId)

        update(self, tplId, newName, description, parentId)

        add_content(self, tplId, contentType, attrs)

        remove_content(self, tplId, contentType, contentId)

        promotion_status(self, task_id)

        delete(self, template_id)

        Class variables

            format_content_type = {'json': 'application/json', 'tdl': 'a...
