MODULE NAME
    katello.client.api.changeset


CLASSES

    class ChangesetAPI(katello.client.api.base.KatelloAPI)


        changesets(self, orgName, envId)

        changeset(self, csId)

        changeset_by_name(self, orgName, envId, csName)

        create(self, orgName, envId, name, type_in, description=None)

        update(self, csId, newName, description)

        delete(self, csId)

        dependencies(self, csId)

        apply(self, csId)

        update_content(self, csId, patch)

        add_content(self, csId, contentType, attrs)

        remove_content(self, csId, contentType, attrs)
