MODULE NAME
    katello.client.api.product


CLASSES

    class ProductAPI(katello.client.api.base.KatelloAPI)
        Connection class to access environment calls


        products_by_org(self, orgName, prodName=None)

        products_by_env(self, envId)

        products_by_provider(self, provId, prodName=None)

        product_by_name_or_label_or_id(self, orgName, prodName, prodLabel,
                                       prodId)

        create(self, provId, name, label, description, gpgkey)

        update(self, orgName, prodId, description, gpgkey, nogpgkey,
               gpgkey_recursive)

        show(self, orgName, prodId)

        delete(self, orgName, prodId)

        sync(self, orgName, prodId)

        set_sync_plan(self, orgName, prodId, planId)

        remove_sync_plan(self, orgName, prodId)

        cancel_sync(self, orgName, prodId)

        last_sync_status(self, orgName, prodId)
