MODULE NAME
    katello.client.api.smart_proxy


CLASSES

    class SmartProxyAPI(katello.client.api.base.KatelloAPI)


        list(self, queries=None)
            list smart proxy

            :type  data['search']: string :param data['search']: Filter
            results

            :type  data['order']: string :param data['order']: Sort results

        show(self, proxy_id, queries=None)
            show smart proxy

            :type  data['proxy_id']: string :param data['proxy_id']: domain
            name (no slashes)

        create(self, data)
            The fullname field is used for human readability in reports and
            other pages that refer to domains, and also available as an
            external node parameter

            :type  data['name']: string :param data['name']: The smart
            proxy name

            :type  data['url']: string :param data['url']: The smart proxy
            URL starting with 'http://' or 'https://'

        update(self, proxy_id, data)
            update smart proxy

            :type  data['proxy_id']: string :param data['proxy_id']: domain
            name (no slashes)

            :type  data['name']: string :param data['name']: The smart
            proxy name

            :type  data['url']: string :param data['url']: The smart proxy
            URL starting with 'http://' or 'https://'

        destroy(self, proxy_id)
            destroy smart proxy

            :type  data['proxy_id']: string :param data['proxy_id']: domain
            name (no slashes)
