MODULE NAME
    katello.client.api.activation_key


CLASSES

    class ActivationKeyAPI(katello.client.api.base.KatelloAPI)


        activation_keys_by_organization(self, orgId, keyName=None)

        activation_keys_by_environment(self, envId)

        activation_key(self, keyId)

        create(self, envId, name, description, usage_limit=-1,
               templateId=None)

        update(self, keyId, environmentId, name, description, templateId,
               usage_limit)

        add_pool(self, keyId, poolid)

        remove_pool(self, keyId, poolid)

        delete(self, keyId)

        add_system_group(self, org_name, activation_key_id, system_group_id)

        remove_system_group(self, org_name, activation_key_id,
                            system_group_id)
